[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = vault.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = vault
DNS.2 = vault.local
DNS.3 = vault01
DNS.4 = vault01.local
DNS.5 = vault02
DNS.6 = vault02.local
DNS.7 = vault03
DNS.8 = vault03.local
DNS.9 = localhost
IP = 127.0.0.1

